# proyectoCiencias

./: pom.xml  run-app.ps1
src/main/java/: module-info.java
src/main/java/ciencias/: App.java  GraphController.java  ResearchController.java  StartController.java
src/main/java/ciencias/Graphs/: ColorController.java  OperationsController.java  RepresentationController.java  SharedGraphData.java  TreesGraphController.java
src/main/java/ciencias/Research/: BinariaController.java  BinariaControllerExternal.java  DynamicController.java  HashController.java  HashControllerExternal.java  IndexController_Dinamico.java  IndexMonoController.java  IndexMultiController.java  IndexadaController.java  SecuencialController.java  SecuencialControllerExternal.java  TreesController.java  treeController.java
src/main/resources/ciencias/: binaria.fxml  binariaExt.fxml  color.fxml  digital.fxml  dinamicas.fxml  estilos.css  graph.fxml  hash.fxml  hashExt.fxml  hashv1.fxml  indexada.fxml  mono.fxml  multi.fxml  operations.fxml  research.fxml  secuencial.fxml  secuencialExt.fxml  start.fxml  trees.fxml  treesGraph.fxml
src/main/resources/ciencias/Hash/: cuadrada.fxml
