<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ciencias</groupId>
    <artifactId>proyecto</artifactId>
    <version>1.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <javafx.version>22.0.2</javafx.version>
    </properties>

    <!-- Dependencias JavaFX de Gluon -->
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Compilador -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>22</release>
                </configuration>
            </plugin>

            <!-- Plugin JavaFX oficial de Gluon -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.9</version>
                <configuration>
                    <!-- Tu clase principal -->
                    <mainClass>ciencias.App</mainClass>
                    <javafx.version>${javafx.version}</javafx.version>
                </configuration>

                <executions>

                    <!-- Genera runtime embebido (no requiere Java instalado) -->
                    <execution>
                        <id>create-image</id>
                        <goals>
                            <goal>jlink</goal>
                        </goals>
                        <configuration>
                            <stripDebug>true</stripDebug>
                            <compress>2</compress>
                            <noHeaderFiles>true</noHeaderFiles>
                            <noManPages>true</noManPages>
                            <launcher>proyecto</launcher>
                            <mainClass>ciencias.App</mainClass>
                        </configuration>
                    </execution>

                    <!-- Genera instalador nativo (opcional: .exe, .app, .deb) -->
                    <execution>
                        <id>create-installer</id>
                        <goals>
                            <goal>jpackage</goal>
                        </goals>
                        <configuration>
                            <name>ProyectoCiencias</name>
                            <vendor>Ciencias</vendor>
                            <runtimeImage>${project.build.directory}/image</runtimeImage>
                            <appVersion>1.0</appVersion>
                            <!-- Tipo de salida: usa 'app-image' o 'exe' en Windows -->
                            <type>app-image</type>
                            <mainClass>ciencias.App</mainClass>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>
    </build>
</project>
