<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ciencias.Research.IndexMonoController">
   <children>
      
      <TextFlow layoutX="256.0" layoutY="29.0" prefHeight="35.0" prefWidth="219.0" textAlignment="LEFT">
         <children>
            <Label fx:id="titleIndex" text="Estructura de Índices">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </children>
      </TextFlow>

      <Label fx:id="lblEstructuraDataHeader" layoutX="91.0" layoutY="86.0" style="-fx-font-weight: bold;" text="Crear Estructura de Datos" visible="true" />

      <Label fx:id="lblCantidadCampos" layoutX="35.0" layoutY="122.0" text="Cantidad de campos:" visible="true" />
      <TextField fx:id="txtCantidadCampos" layoutX="180.0" layoutY="118.0" prefHeight="25.0" prefWidth="100.0" promptText="Ej: 5" visible="true" />

      <Label fx:id="lblLongitudRegistro" layoutX="31.0" layoutY="160.0" text="Longitud registro (bytes):" visible="true" />
      <TextField fx:id="txtLongitudRegistro" layoutX="180.0" layoutY="156.0" prefHeight="25.0" prefWidth="100.0" promptText="Ej: 100" visible="true" />

      <Label fx:id="lblTamañoBloque" layoutX="31.0" layoutY="195.0" text="Tamaño de bloque (bytes):" visible="true" />
      <TextField fx:id="txtTamañoBloque" layoutX="180.0" layoutY="191.0" prefHeight="25.0" prefWidth="100.0" promptText="Ej: 4096" visible="true" />

      <Label fx:id="lblCantidadRegistros" layoutX="25.0" layoutY="230.0" text="Cantidad total de registros:" visible="true" />
      <TextField fx:id="txtCantidadRegistros" layoutX="180.0" layoutY="226.0" prefHeight="25.0" prefWidth="100.0" promptText="Ej: 1000" visible="true" />

      <Button fx:id="btnCrearEstructura" layoutX="118.0" layoutY="265.0" mnemonicParsing="false" onAction="#crearEstructuraDatos" text="Crear Estructura" visible="true" />

   
      <Label fx:id="lblIngresoDataHeader" layoutX="30.0" layoutY="350.0" style="-fx-font-weight: bold;" text="Ingreso de Datos" visible="false" />

  
      <Pane fx:id="panelCamposVistaData" layoutX="30.0" layoutY="380.0" prefHeight="120.0" prefWidth="300.0" style="-fx-border-color: #cccccc; -fx-border-radius: 3;" visible="false" />

      <Button fx:id="btnAgregarRegistro" layoutX="115.0" layoutY="308.0" mnemonicParsing="false" onAction="#agregarRegistro" text="Agregar Registro" visible="false" />

      <TextFlow layoutX="30.0" layoutY="550.0" prefHeight="25.0" prefWidth="300.0" textAlignment="LEFT" visible="false">
         <children>
            <Text fx:id="txtRegistrosCount" strokeType="OUTSIDE" strokeWidth="0.0" text="Registros: 0/0" />
         </children>
      </TextFlow>

      <Label fx:id="lblParametrosIndiceHeader" layoutX="30.0" layoutY="130.0" style="-fx-font-weight: bold;" text="Parámetros de Índice" visible="false" />

      <TextFlow fx:id="flowPrimarioInfo" layoutX="30.0" layoutY="160.0" prefHeight="60.0" prefWidth="300.0" style="-fx-border-color: #e0e0e0; -fx-padding: 10;" visible="false">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo: PRIMARIO&#10;Campo: Clave Primaria&#10;Densidad: No denso (apunta a bloques)" />
         </children>
      </TextFlow>

      <Label fx:id="lblCampoSecundario" layoutX="30.0" layoutY="160.0" text="Campo de indexación:" visible="false" />
      <ComboBox fx:id="cmbCampoIndexacion" layoutX="180.0" layoutY="156.0" prefHeight="25.0" prefWidth="150.0" visible="false" />

      <Label fx:id="lblLongitudCampoIndice" layoutX="30.0" layoutY="195.0" text="Longitud campo índice (bytes):" visible="false" />
      <TextField fx:id="txtLongitudCampoIndice" layoutX="230.0" layoutY="191.0" prefHeight="25.0" prefWidth="80.0" promptText="Ej: 20" visible="false" />

      <Label fx:id="lblLongitudPuntero" layoutX="30.0" layoutY="230.0" text="Longitud puntero (bytes):" visible="false" />
      <TextField fx:id="txtLongitudPuntero" layoutX="230.0" layoutY="226.0" prefHeight="25.0" prefWidth="80.0" promptText="Ej: 4" visible="false" />

      <Button fx:id="btnCrearIndice" layoutX="230.0" layoutY="265.0" mnemonicParsing="false" onAction="#crearEstructuraIndice" text="Crear Índice" visible="false" />

      <TextFlow layoutX="30.0" layoutY="320.0" prefHeight="25.0" prefWidth="840.0" textAlignment="LEFT" visible="false">
         <children>
            <Label fx:id="lblResultadosHeader" text="Resultados:">
               <font>
                  <Font size="14.0" style="-fx-font-weight: bold;" />
               </font>
            </Label>
         </children>
      </TextFlow>

      <TextFlow layoutX="30.0" layoutY="350.0" prefHeight="300.0" prefWidth="840.0" visible="false">
         <children>
            <Text fx:id="txtResultados" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="840.0" />
         </children>
      </TextFlow>

      <Button fx:id="btnReiniciar" disable="true" layoutX="35.0" layoutY="368.0" mnemonicParsing="false" onAction="#reiniciar" text="Reiniciar" />

      <Button fx:id="btnGuardar" disable="true" layoutX="173.0" layoutY="368.0" mnemonicParsing="false" onAction="#guardarResultados" text="Guardar Resultados" />
   </children>
</Pane>
