<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="965.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ciencias.Graphs.OperationsController">
   <children>
      <TextFlow layoutX="387.0" layoutY="14.0" prefHeight="35.0" prefWidth="246.0" textAlignment="CENTER">
         <children>
            <Label text="Operaciones para grafos">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </children>
      </TextFlow>
      <TextFlow layoutX="132.0" layoutY="240.0" prefHeight="35.0" prefWidth="246.0" textAlignment="CENTER">
         <children>
            <Label text="Grafo 1">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </children>
      </TextFlow>
      <ScrollPane fx:id="graph1" layoutX="76.0" layoutY="275.0" prefHeight="200.0" prefWidth="375.0" />
      <Button fx:id="isomButton1" layoutX="196.0" layoutY="483.0" mnemonicParsing="false" onAction="#onIsomorfismoGraph1" prefHeight="25.0" prefWidth="120.0" text="Isomorfismo" />
      <TextFlow layoutX="646.0" layoutY="240.0" prefHeight="35.0" prefWidth="246.0" textAlignment="CENTER">
         <children>
            <Label text="Grafo 2">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </children>
      </TextFlow>
      <ScrollPane fx:id="graph2" layoutX="581.0" layoutY="275.0" prefHeight="200.0" prefWidth="375.0" />
      <Button fx:id="isomButton2" layoutX="709.0" layoutY="483.0" mnemonicParsing="false" onAction="#onIsomorfismoGraph2" prefHeight="25.0" prefWidth="120.0" text="Isomorfismo" />
      <TextFlow layoutX="388.0" layoutY="648.0" prefHeight="35.0" prefWidth="246.0" textAlignment="CENTER">
         <children>
            <Label fx:id="titleHash12" text="Grafo Resultante">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </children>
      </TextFlow>
      <ScrollPane fx:id="graphResult" layoutX="323.0" layoutY="687.0" prefHeight="200.0" prefWidth="375.0" />
      <Button fx:id="isomButtonResult" layoutX="454.0" layoutY="899.0" mnemonicParsing="false" onAction="#onIsomorfismoGraphResult" prefHeight="25.0" prefWidth="120.0" text="Isomorfismo" />
      <TextFlow layoutX="96.0" layoutY="540.0" prefHeight="17.0" prefWidth="200.0" textAlignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Grafo/s a operar:" textAlignment="CENTER" />
         </children>
      </TextFlow>
      <TextFlow layoutX="397.0" layoutY="540.0" prefHeight="16.0" prefWidth="145.0" textAlignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Que operacion realizar:" textAlignment="CENTER" />
         </children>
      </TextFlow>
      <MenuButton fx:id="graphOperate" layoutX="255.0" layoutY="535.0" mnemonicParsing="false" popupSide="TOP" prefHeight="25.0" prefWidth="120.0" text="Elegir opcion">
        <items>
          <MenuItem mnemonicParsing="false" text="Grafo 1" />
          <MenuItem mnemonicParsing="false" text="Grafo 2" />
            <MenuItem mnemonicParsing="false" text="Entre los 2 grafos" />
        </items>
      </MenuButton>
      <MenuButton fx:id="operations" layoutX="541.0" layoutY="536.0" mnemonicParsing="false" popupSide="TOP" prefHeight="25.0" prefWidth="145.0" text="Elegir operacion">
         <items>
            <MenuItem mnemonicParsing="false" text="Grafo Linea" />
            <MenuItem mnemonicParsing="false" text="Complemento" />
            <MenuItem mnemonicParsing="false" text="Fusion Vertices" />
            <MenuItem mnemonicParsing="false" text="Contraccion Aristas" />
         </items>
      </MenuButton>
      <Button fx:id="operateButton" layoutX="698.0" layoutY="536.0" mnemonicParsing="false" onAction="#operate" text="Realizar operacion" />
      <TextFlow layoutX="425.0" layoutY="577.0" prefHeight="16.0" prefWidth="113.0" textAlignment="CENTER">
         <children>
            <Text fx:id="fusionContractionText" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccionar vertices:" textAlignment="CENTER" />
         </children>
      </TextFlow>
      <TextFlow layoutX="64.0" layoutY="612.0" prefHeight="21.0" prefWidth="900.0" textAlignment="CENTER">
         <children>
            <Text fx:id="operationText" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" />
         </children>
      </TextFlow>
      <TextField fx:id="fusionContractionItem1" layoutX="543.0" layoutY="573.0" prefHeight="25.0" prefWidth="54.0" />
      <TextField fx:id="fusionContractionItem2" layoutX="607.0" layoutY="573.0" prefHeight="25.0" prefWidth="54.0" />
      <TextFlow layoutX="67.0" layoutY="117.0" prefHeight="16.0" prefWidth="69.0" textAlignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vertices:" textAlignment="CENTER" />
         </children>
      </TextFlow>
      <TextFlow layoutX="67.0" layoutY="65.0" prefHeight="16.0" prefWidth="69.0" textAlignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Modificar:" textAlignment="CENTER" />
         </children>
      </TextFlow>
      <MenuButton fx:id="graphModify" layoutX="136.0" layoutY="61.0" mnemonicParsing="false" popupSide="TOP" prefHeight="25.0" prefWidth="120.0" text="Elegir grafo">
         <items>
            <MenuItem mnemonicParsing="false" text="Grafo 1" />
            <MenuItem mnemonicParsing="false" text="Grafo 2" />
         </items>
      </MenuButton>
      <TextField fx:id="vertDelete" alignment="CENTER" layoutX="140.0" layoutY="145.0" prefHeight="25.0" prefWidth="113.0" promptText="Ej: A" />
      <Button fx:id="vertAddButton" layoutX="261.0" layoutY="113.0" mnemonicParsing="false" onAction="#vertAdd" text="Agregar Vertices" />
      <TextFlow layoutX="407.0" layoutY="116.0" prefHeight="16.0" prefWidth="55.0" textAlignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Arista:" textAlignment="CENTER" wrappingWidth="40.68359375" />
         </children>
      </TextFlow>
      <Button fx:id="vertDeleteButton" layoutX="263.0" layoutY="145.0" mnemonicParsing="false" onAction="#vertDelete" text="Eliminar Vertice" />
      <Spinner fx:id="vertNum" editable="true" layoutX="140.0" layoutY="113.0" prefHeight="25.0" prefWidth="113.0" />
      <TextFlow layoutX="454.0" layoutY="116.0" prefHeight="16.0" prefWidth="69.0" textAlignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Origen:" textAlignment="CENTER" />
         </children>
      </TextFlow>
      <TextFlow layoutX="634.0" layoutY="117.0" prefHeight="16.0" prefWidth="55.0" textAlignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Destino:" textAlignment="CENTER" />
         </children>
      </TextFlow>
      <CheckBox fx:id="edgeDirection" layoutX="417.0" layoutY="149.0" mnemonicParsing="false" text="Direccionado" />
      <TextField fx:id="edgeOrg" alignment="CENTER" layoutX="513.0" layoutY="113.0" prefHeight="25.0" prefWidth="120.0" promptText="Ej: A" />
      <TextField fx:id="edgeDest" alignment="CENTER" layoutX="693.0" layoutY="113.0" prefHeight="25.0" prefWidth="113.0" promptText="Ej: B" />
      <Button fx:id="edgeAddButton" layoutX="825.0" layoutY="113.0" mnemonicParsing="false" onAction="#edgeAdd" text="Agregar Arista" />
      <Button fx:id="edgeDeleteButton" layoutX="825.0" layoutY="145.0" mnemonicParsing="false" onAction="#edgeDelete" text="Eliminar Arista" />
      <TextFlow layoutX="627.0" layoutY="150.0" prefHeight="16.0" prefWidth="69.0" textAlignment="CENTER">
         <children>
            <Text fx:id="textWeightNotation" strokeType="OUTSIDE" strokeWidth="0.0" text="Notacion:" textAlignment="CENTER" />
         </children>
      </TextFlow>
      <TextField fx:id="edgeWeightNotation" alignment="CENTER" layoutX="693.0" layoutY="145.0" prefHeight="25.0" prefWidth="113.0" promptText="Ej: 1" />
      <Line endX="-6.0" endY="17.0" layoutX="402.0" layoutY="160.0" startX="-6.0" startY="-63.0" />
      <Button fx:id="undoButton" layoutX="271.0" layoutY="61.0" mnemonicParsing="false" onAction="#undo" text="Deshacer" />
      <Button fx:id="redoButton" layoutX="349.0" layoutY="61.0" mnemonicParsing="false" onAction="#redo" text="Rehacer" />
      <Button fx:id="restartButton" layoutX="421.0" layoutY="61.0" mnemonicParsing="false" onAction="#restart" text="Reiniciar" />
      <TextFlow layoutX="60.0" layoutY="191.0" prefHeight="21.0" prefWidth="900.0" textAlignment="CENTER">
         <children>
            <Text fx:id="modificationText" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" />
         </children>
      </TextFlow>
      <Button fx:id="saveButton" layoutX="494.0" layoutY="61.0" mnemonicParsing="false" onAction="#save" text="Guardar" />
      <Button fx:id="loadButton" layoutX="562.0" layoutY="61.0" mnemonicParsing="false" onAction="#load" text="Cargar" />
      <Line endX="-338.0" endY="-75.0" layoutX="412.0" layoutY="170.0" startX="540.0" startY="-75.0" />
      <CheckBox fx:id="edgePonderation" layoutX="533.0" layoutY="149.0" mnemonicParsing="false" text="Ponderado" />
      <Button fx:id="restartOpButton" layoutX="698.0" layoutY="573.0" mnemonicParsing="false" onAction="#restartOp" text="Reiniciar" />
      <Button fx:id="saveButtonResult" layoutX="485.0" layoutY="933.0" mnemonicParsing="false" onAction="#saveResult" text="Guardar" />
   </children>
</Pane>
