<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1080.0" stylesheets="@estilos.css" xmlns="http://javafx.com/javafx/22.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ciencias.ResearchController">
   <bottom>
      <ButtonBar prefHeight="53.0" prefWidth="1080.0" BorderPane.alignment="CENTER">
         <buttons>
            <Button minWidth="58.0" mnemonicParsing="false" onAction="#menu" prefHeight="37.0" prefWidth="75.0" text="Volver" translateX="-10.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </buttons>
      </ButtonBar>
   </bottom>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="40.0" tabMinWidth="200.0" BorderPane.alignment="CENTER">
        <tabs>
          <Tab onSelectionChanged="#internal" text="Busquedas internas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane fx:id="tabPaneInternal" prefHeight="594.0" prefWidth="1080.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="60.0" tabMinWidth="150.0">
                           <tabs>
                              <Tab fx:id="tabSecuencial" closable="false" text="Secuencial">
                                 <content>
                                    <AnchorPane prefHeight="184.0" prefWidth="1080.0">
                                       <children>
                                          <Pane fx:id="paneSecuencialInt" layoutX="175.0" layoutY="15.0" prefHeight="440.0" prefWidth="730.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab fx:id="tabBinaria" closable="false" text="Binaria">
                                 <content>
                                    <AnchorPane prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Pane fx:id="paneBinariaInt" layoutX="175.0" layoutY="15.0" prefHeight="440.0" prefWidth="730.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab closable="false" onSelectionChanged="#restart" text="Funciones Hash">
                                 <content>
                                    <AnchorPane prefHeight="477.0" prefWidth="1080.0">
                                       <children>
                                          <MenuButton fx:id="menuButtonHash" layoutX="22.0" layoutY="22.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="300.0" text="Elegir">
                                             <items>
                                                <MenuItem mnemonicParsing="false" onAction="#handleHashAction" text="Modulo" />
                                                <MenuItem mnemonicParsing="false" onAction="#handleHashAction" text="Cuadrada" />
                                                <MenuItem mnemonicParsing="false" onAction="#handleHashAction" text="Truncamiento" />
                                                <MenuItem mnemonicParsing="false" onAction="#handleHashAction" text="Plegamiento" />
                                             </items>
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </MenuButton>
                                          <Pane fx:id="paneHashInt" layoutX="335.0" layoutY="15.0" prefHeight="440.0" prefWidth="730.0" />
                                          <TextFlow layoutX="21.0" layoutY="95.0" prefHeight="374.0" prefWidth="300.0" textAlignment="CENTER">
                                             <children>
                                                <Text fx:id="textHashMenu" strokeType="OUTSIDE" strokeWidth="0.0">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </TextFlow>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab onSelectionChanged="#restart" text="Busquedas por arboles">
                                 <content>
                                    <AnchorPane prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <MenuButton fx:id="menuButtonTrees" layoutX="22.0" layoutY="22.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="300.0" text="Elegir">
                                             <items>
                                                <MenuItem mnemonicParsing="false" onAction="#handleTreesAction" text="Arboles de busqueda digital" />
                                                <MenuItem mnemonicParsing="false" onAction="#handleTreesAction" text="Arboles de busqueda por residuos" />
                                                <MenuItem mnemonicParsing="false" onAction="#handleTreesAction" text="Arboles de busqueda por residuos multiple" />
                                                <MenuItem mnemonicParsing="false" onAction="#handleTreesAction" text="Arboles de Huffman" />
                                             </items>
                                             <font>
                                                <Font size="20.0" />
                                             </font>
                                          </MenuButton>
                                          <Pane fx:id="paneTrees" layoutX="335.0" layoutY="15.0" prefHeight="440.0" prefWidth="730.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabSecuencialExt" onSelectionChanged="#external" text="Busquedas externas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TabPane fx:id="tabPaneExternal" prefHeight="594.0" prefWidth="1080.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="60.0" tabMinWidth="150.0">
                                 <tabs>
                                    <Tab closable="false" text="Secuencial">
                                       <content>
                                          <AnchorPane prefHeight="184.0" prefWidth="1080.0">
                                             <children>
                                                <Pane fx:id="paneSecuencialExt" layoutX="175.0" layoutY="15.0" prefHeight="440.0" prefWidth="730.0" />
                                             </children></AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab fx:id="tabBinariaExt" text="Binaria">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Pane fx:id="paneBinariaExt" layoutX="175.0" layoutY="15.0" prefHeight="440.0" prefWidth="730.0" />
                                             </children></AnchorPane>
                                      </content>
                                    </Tab>
                                    <Tab onSelectionChanged="#restart" text="Funciones Hash">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <MenuButton fx:id="menuButtonClaves" layoutX="22.0" layoutY="22.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="300.0" text="Elegir">
                                                   <items>
                                                      <MenuItem mnemonicParsing="false" onAction="#handleHashExternalAction" text="Modulo" />
                                                      <MenuItem mnemonicParsing="false" onAction="#handleHashExternalAction" text="Cuadrada" />
                                                      <MenuItem mnemonicParsing="false" onAction="#handleHashExternalAction" text="Truncamiento" />
                                                      <MenuItem mnemonicParsing="false" onAction="#handleHashExternalAction" text="Plegamiento" />
                                                      <MenuItem mnemonicParsing="false" onAction="#handleHashExternalAction" text="Transferencia de clave" />
                                                   </items>
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </MenuButton>
                                                <Pane fx:id="paneHashExt" layoutX="335.0" layoutY="15.0" prefHeight="440.0" prefWidth="730.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </Tab>
                                    <Tab fx:id="tabDinamicas" onSelectionChanged="#restart" text="Dinamicas">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <Pane fx:id="paneDynamic" layoutX="175.0" layoutY="15.0" prefHeight="440.0" prefWidth="730.0" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab onSelectionChanged="#index" text="Indices">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TabPane fx:id="tabPaneExternal1" prefHeight="594.0" prefWidth="1080.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="60.0" tabMinWidth="150.0">
                                 <tabs>
                                    <Tab closable="false" onSelectionChanged="#restart" text="Mononivel">
                                       <content>
                                          <AnchorPane prefHeight="184.0" prefWidth="1080.0">
                                             <children>
                                                <MenuButton fx:id="menuButtonMono" layoutX="22.0" layoutY="22.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="300.0" text="Elegir">
                                                   <items>
                                                      <MenuItem mnemonicParsing="false" onAction="#monoAction" text="Primaria" />
                                                      <MenuItem mnemonicParsing="false" onAction="#monoAction" text="Secundaria" />

                                                   </items>
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </MenuButton>
                                                <Pane fx:id="paneIndexMono" layoutX="335.0" layoutY="15.0" prefHeight="440.0" prefWidth="730.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab onSelectionChanged="#restart" text="Multinivel">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <MenuButton fx:id="menuButtonMulti" layoutX="22.0" layoutY="22.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="300.0" text="Elegir">
                                                   <items>
                                                      <MenuItem mnemonicParsing="false" onAction="#multiAction" text="Primaria" />
                                                      <MenuItem mnemonicParsing="false" onAction="#multiAction" text="Secundaria" />
                                                   </items>
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </MenuButton>
                                                <Pane fx:id="paneIndexMulti" layoutX="335.0" layoutY="15.0" prefHeight="440.0" prefWidth="730.0" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
